@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 400px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #303030;
  background-color: #edf5ff;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23cae0ff' fill-opacity='0.88' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
h1 {
  font-size: 2rem;
}
h1,
h3 {
  font-weight: 400;
}
p{
    width: 80%;
}
span {
  font-weight: 300;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  user-select: none;
}
#date{
    margin: .5em;
    font-size: 1.1rem;
}
#time {
  font-weight: 400;
  font-size: 3rem;
  user-select: none;
  margin-top: 15px;
  margin-bottom: -15px;
}
.container {
  padding: 0.5em;
  display: block;
  width: 100%;
}

.main-notes-container {
  padding: 1em;
  overflow-wrap: break-word;
  height: 100%;
}
.main-notes-header {
  border-radius: 5px 5px 0 0;
  background: #8cc3fa;
  padding: 0.5em;
  display: grid;
  grid-template-columns: auto 30px 15px;
}
.main-notes {
  border-radius: 0 0 5px 5px;
  padding: 0.5em;
  background: #bbddff;
  height: 50vh;
}

.notes-container {
  padding: 1em;
  overflow-wrap: break-word;
  user-select: none;
}

.notes-header {
  border-radius: 5px 5px 0 0;
  background: #8cc3fa;
  padding: 0.5em;
  display: grid;
  align-items: center;
  grid-template-columns: auto minmax(auto, 10px);
}

.notes {
  border-radius: 0 0 5px 5px;
  padding: 0.5em;
  background: #bbddff;
}

.main-title[contentEditable="true"]:empty:not(:focus):before {
  color: #808080;
  content: attr(data-text);
}
.main-notes[contentEditable="true"]:empty:not(:focus):before {
  color: #808080;
  content: attr(data-text);
}

.delete:hover {
  cursor: pointer;
}
.save-notes:hover {
  cursor: pointer;
}
.clear-notes:hover{
    cursor: pointer;
}
@media (min-width: 450px) {
  body {
    width: 100%;
  }
  #time {
    font-size: 4.5rem;
    margin-top: 15px;
  margin-bottom: -15px;
  }
  #date{
      font-size: 1.1rem;
      margin: 0;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .notes-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
  }
  .notes-container{
      padding: unset;
    padding-top: 1em;
    padding-right: 1em;
  }
}
